# ocp-varia-eap

./: README.md
hello-ocp/: .gitignore  README.adoc  pom.xml
hello-ocp/.s2i/: environment
hello-ocp/configuration/: datasources.env
hello-ocp/extensions/: drivers.env
hello-ocp/extensions/modules/org/apache/derby/main/: module.xml
hello-ocp/hello-ocp-ear/: pom.xml
hello-ocp/hello-ocp-ejb/: pom.xml
hello-ocp/hello-ocp-ejb/src/main/java/com/github/buuhsmead/ocp/hello/ejb/service/: HelloQueryingService.java  HelloServiceActivator.java  HelloSingletonService.java
hello-ocp/hello-ocp-war/: pom.xml
hello-ocp/hello-ocp-war/src/main/webapp/: index.html
hello-ocp/scripts/: create-new-app.params.env  create-new-app.sh  database.params.env
src/main/java/com/github/buuhsmead/ocp/: HelloService.java  HelloWorldServlet.java
src/main/webapp/WEB-INF/: beans.xml
