<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.buuhsmead.ocp-varia-eap</groupId>
    <artifactId>hello-ocp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <packaging>war</packaging>

  <artifactId>hello-ocp-war</artifactId>
  <version>0.1.0-SNAPSHOT</version>


  <dependencies>
    <!-- Dependency on the EJB module so we can use it's services if needed -->
    <dependency>
      <groupId>com.github.buuhsmead.ocp-varia-eap</groupId>
      <artifactId>hello-ocp-ejb</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>